# Particle_registration_app

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/particle/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: model.tflite
app/src/main/java/com/example/particle/: Constants.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/particle/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
